<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/bottomPanelColor"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="114dp"
            android:layout_height="101dp"
            app:srcCompat="@mipmap/galeno_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:text="Proyecto Galeno"
            android:textColor="@android:color/white"
            android:textSize="@dimen/metric_size" />

        <TextView
            android:id="@+id/memory_ava_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:text="Dato"
            android:textColor="@android:color/white"
            android:textSize="@dimen/metric_size" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/blueFlatShadow"
            android:text="New ToggleButton"/>

    </LinearLayout>

</LinearLayout>
    <!-- The navigation drawer -->

